11

A‘nilenus V, 433.

41411114 regine 111, 446. 478.

4111414111, 364.

Ammon pater 1, 373. 438. puer 11, 331.
vll, 339. IX, 473.

Amor ll, 333.

Amos longaevus ll, 344.

4411144134 8411141144 Vlll, 363. Ι

4144141114 victor 111, 168.

Anna 44114 lV, 346 seq.

411114 Potens Vl, 333.

Antonius 4111144111, 117.

Anubis latrator Vll, 141. ’

Apenninus mons V, 336. 439. Vl, 93.

Appula 1111114 V, 379.

Aquili 111, 319.

Arabum 14114141, 73. 14114143. 61-
41114111, 363.

Arcades 111, 433.

Arianae 44114 VI, 398.

Arnus iluvius Vl, 1.

Asie IX, 47.
4441444144 corniger V, 331. 11114141

lemurum V, 498.

Assyria 111, 147. 393.

Athesis V, 376. ·

Attica mella Vl, 36.

Augustus V, 484.

Ausonia Vl, 33.

Auster bumens imbrifer lx, 74.

4114111444 gens 1, 13.

Austriadum 41644 Vl, 333.

4111444111, 69. 148. 369. bis 1144-
1114 lV, 363. Averno triumphato
lV, 337. Avernus infensus Vll,
13811111, 39. 343.

4141141 collis 11, 194.

4141144 interpres lx, 339. pater 439.

641111 111, 468. V. 433.
Babuel lii, 377. ,
Babylon 111, 73. Vll, 139.
Babylonia 1111111114 111, 198.

Babylonico 4114 Vl, 333.
Bacchus Vl, 63. lx, 367.

sammonico. ,

Baetis 111, 419.

Balaam sacrificus lli, 433.

Banausus lll, 168.

Barucobus 11, 133. 111,,336.

1141114111, 376..

Beatrix Vl, 13.

Bebenrotb Satyrus 111, 333.

Boion IX, 18.

Belial lll, 387. V, 334. 433.

Belus Vlll, 133. ¹

Belgicus V, 133.

Belpbegor 111, 73. 113. 4131111417,383.
increpitans 373. Vlll, 43. ¹

Belzehub V, 433.

Benedictusl’ampbilius,germanusApol-
14111,336.

Bono Vll, 363.

Benoni l, 138. 367. lX, 333. =

Berenice 1, 363.

Beris 41144 ll, 338. Vll, 76346. ior-
mosa 361.

Beroe ll, 319.

3114411444 vll, 338.

Betblaeus juvenis l, 317. infans Vll
396. Betblaeos in agros 336.

Bethlelremia in 4114 Vll, 331.

311114434141, 163. 11, 336.

Boreas V, 189. viil, 1¹72.
Borromaei penates Vl, 78.
Borysthenes gelidus vl, 334.
Brocbos ll, 164.

B.

(lacedaemones stygii Ill, 193. lx, 366.
Caesar supplex (Leopoldus 1) Vl, 343.
camora u, 114.

Conuenae 141141 1, 14. moeren-

· tes IX, 317.

caliendrum argenteum lli, 439. .
(11114141 111, 113.

 

