Index vonum 99191111.

Prior nummu 11919111, nonterinn versum indicat.

m

A

mmmmnm. &mmm
, Abel primus hospes IV, 336. 341. Afra 111, 164.

Abella 111, 331. Afri IX, 47.
Abner 111, 248. ⁷ Agar nupta recens Vll, 192. annn-
Abrnl, 155. 37811, 219. Vll, 295. daea v11, 382. IX, 68. 299. 593.
Abraham senex 111, 279. Abrami infelix 243. profuga 464.

abdita regna lV, 326. fama 1111492. Alabrum nnnndineum Vll, 39.
Ansintnium 111, 339. , Alastor ΙΙΙ, 151. V, 42²,
’ Acco ferus V, 369. Albis vl, 356. ,
Acheronte refuso IV, 395. Acheron· Albuneae aquas 111, 146. ’

tia nubes V, 279. Acherontis tur· Alcindus 11, 395. vates vn, 332.

ba lll, 494. Acherusia castra V, 23. Alcindi vocem Vlll, 324.
Adam miserV1‚ 193. 1691111 de Alcon caprarius Vll, 266.

stirpe nepos Vl, 124. ‚ Alexander Vlll Pont. Max. IX, 346. 1

Addua plenis rivis V, 179. Addua Aligherins vates Vl, 11.
celeberrima Musis V, 171. Vl, 89. 1111119111499. nlpnnei conjux 11,
Adonin lV, 415. 216. AlphaeeVll, 271.
nfflfflQOmm mmmm
Aegyptia mater 11, 22. Aegyptia Amarisll, 172.
panau, 238. Amaseni ripis V, 493.
Aegypti ex urbibus 111, 99. Ν, 423. Amazon Jordnnis V, 492. sublimia
· Aegypti turba V, 449. lX, 47. , V, 399.
Aenonis 111191 vallis IV, 133. Ae- Amorion dives V, 149.
nonisvallem V, 39. Vallia V, 279. Amida V, 236. 433.

42

 

