. 1111111111. ¹ iii

’ Romuleisque aquilis Grur addita, risa per auras: .
Inde Godefridi vexilla et Maurius caesa
Agmina, Arianaeque acies-et Thracia heila.

Nec tantum veteris, sed et ae'vi Mars quoque nostri
Effigies, atque arma virum spirantiaque ora 300
Parietibus pistis variisque tapetibus errant. ⁵
Namque hio aeratas classes, Venetosque 'leones
Litora spectabant, Maurooenique triumphum
Jouio e ponto in patriam nova sceptra ferentis.

Parte alia heroes magni Lethariugus in armis ’505
Et gener Augusti Bararus, duo fulmina belii, ⁵
Ductoresque alii mediis in millibus ibant. ¹

11.117.(1111111111111111111111111111111 dux 11111 11 Palaestinam η.
pugnandam faeti 1111. 0111111111 ia (ierus. liberate. Maurius
1111111111111111111011111111111111,111111111111111111,
iuter 1111111111 (Poitiers) 11 Caesarodunum (11111) 11111111. Cirr.
devicta.

vastationesque aoies. Arius quum (111) christum Deum esse
negarat, muitarum in 0111111 discordiarum 11111 bellorum 111111

,fuit sozom. hist. 11111, 1111111111111111. 18, 1.
’11111111 bella. Ge tiri fidei Arianae addicti, 11111 sedibus
suis 11 1111111, Asiae 111111, 111111111111111111111111111111-
tes ’1111111111 aliasque regiones devastabant.

1.111111111111111111111111- 111111111111111111111111.
ureneiseus Mauresrnus (Morosini 111.111811111.1191],
1111111111 (11111111 urbes 1111111111 111111 11111 ereptas 11 Ve-
netorum potestatem redegit, duas ieonum statuas Athesis arno
1181 expugnatis venetias serenavit, 111 aute armamentarium
nauticum positae suut.

V. 111. Latiariugus i. 1. carolus 111, Dur Lotiaringiae, diutmnis
111111 adversus ludovicum xiv (1118 -· itte), regem iiaiiiae,
111111111111111 l, imperatorem Germaniae, inplicitus.

V· 111. (tener Augusti Bararus. maximilianus Emauuei,
11111111 et Dux navariae, virtute ielii'oa insignis, Leopoidum 1,
imperatorem (1111111111, adversus 111111, 111 (ieet) jam 111

’ 1111111, 1111111111 expugnatur* fflffit· 1111111 111111 atque

repulsis 1111111111 1111111111 ir κ iu 111111-
monium dedit.

 

