Phison IV, 687.

Phlegethon 111, 100.

Phoeben, 1. 71, 202. ·

Phoebus 11, 200.

Phoenix V, 209. Phoenicum arvo
VIII, 26.

Phuni 111, 127.

Phosphorus IX, 486.

Phrygii flores l, 260. phrygii mon-
tes IV, 446. ,

Picenum lx, 248.

Pierius V, 177.

Piudus liomnleus IV, 206.

Pisa 7111.

Pistorium 71, 01. .

Portus Lunae IV, 440.

Praecursor 1711111111 111, 288. IX, 489.

Punica mala V11, 606.

Pupusl, 122.

ss.

Quirinalis collis iv, 209.
Quirinus 71, 664.

Iiaohel 1, 406. 062. 11, 200. 111011111-
sima 111, 216. 222. misera 17,676.
711, 280. 661111, 024.

linguei vll, 690.

Rudas 71, 66.

ithacius 111, 166.

Rhenus hicornis 71, 606.

Iiiarnus IX, 20.

illotus 111, 461.

Romana Sacraria Divae 17, 402.

liomelia 11, 119.

. Romulidum rex IX, 660.

i 1101111111, 221. vll, 284. 06101616.

626. maturior annis 666.
liummus ill, 161.
Ituta 111, 668.

§abellae 111, 1668.

sacerdos maximus (Innocentius xi)
71, 641.

sacrilegos proedo 1, 26. ei. 11111011 ”
Songhns.

8111111 17, 48.

Salomonis aedes IX, 190.

samoris (lanaria) 711, 108. urhe
vin, 11. 111.

s 8111111111 juventus 7111, 670. 81111-Ὶ r

raea moenia 16. 8111111111 tol·
= lus 220.

'samar-eius 111, 47.

Samaritae juvenis 711, 147.

samuel 11, 111111. aar. 111.

Sara 11, 169. 711, 604.

Satan 7111, 261.

flatyrisoi 111, 444.

Satyrus 11, 66111, 606.

811111111171, 202.

81110117, 164.

1111111111, 126.

811111111111, 179. 17, 440.

Selene 81111111 magi pellex vm, 18.
40. 102. ix, 209.

8111ο1 langhus (111111 magus) VIII,
19. idem 811111 sacrilegus IX, 261.

Sena 71, 01.

sephora VII, 297. 627. ·

81111 7, 469.

Sihyllae VIII, 166.

Sichem 7111, 666.

Sidonius 7111, 61.

81117111, 16.

silvia 11, 124. 200.

timeon l, 610, 711, 271. 7111, 282.

simiel 111, 111.

81111111, 460.

Singara ll, 22.

Sodomae laem V, 400.

lolyma l, 6. 09. 17, 122. Solyma
eoelestis 71, 401. lx, 161. 184. “
164. solymae delubra VIII, 621.

 

