J, 1..

11111111, 977.
Japones 111, 447. Labarnrn 71, 295.

Jeriono 11, 114. Lamiae 111, 319.1Χ, 259.
11111 ruris pater 1, 154. 71, 279. Latium vl, 61.

lx, 475. 1111111 parens 1, 264. Latius' 1, 14„
Jesseia 261. Maria Jesseia 526. par· [laudensis ager v, 169,
thenis 579. 111111 puella 11, 172. ΜΘΗ, 11, 308. v,171.
1111111 111, 93. senior 711, 2911- Lemures 111, 66161.
111 415. Jessaeus puer lx, 19. 61011666, onem lx, 944.
561. Jessea Virgo IX, 469. [6611119. ,
Jessidae Vl, 414· Libani 1111117111, 6.

mwwwbfflwffl mfflmnwmnmm.
51111 puer pulcher 1, 295. 547, 566. Libitina ιν, 274,

11, 191. 243. 279.111, 252. 17, 94. 16666167, 139. ,
288. 314. investis V, 84. 599. in· Ligus11,a⁰5.
1111 711, 233. 369. 985. 7111, 359. Ligures v, 146.

mmmmmw· Qmmwmw
Joacnim vl. 278. , Locarnus ΠΙ, 162.

Jmmmm mmfflum
Jonas Nazareus 1, 69. 151. 247. pa· Lotharus Mavors vl, 992.

111 925. 1111611944. 1191499117. Lunensi. eura lv, 111,

711, 81. bonus 199. 7111, 6. se· Lucifer v, 293,

Wffiffl ’ mmmunffim.
Jonathas l, wall, 120· 195.711,399. Lyde lx, 540·
1111111111, 351. sacer 111, 285. 17, Lygdos lv, 445·

11. 145. albet 992. 918. vitreus

V, 72. sanguine tumens 71, 157. , Μ·

7111, 51. Jordanis vallis IX, 69. 995. Meno 111, 468.·
Josepnus Austriades 1, 19. 7, 266. Maeandrus IV, 66.

wau. mmmm

Josepn 1, 89. 24911, 215. ingenuus Malalrariearegoa111‚48⁰.

, 711, 25. Μ11111111 1, 1521. 559. atavus Vl,

Joseph Arimathenois IX, 961. 979. 278. 711, 271.

1111111 nutritor 7111, 257. Manates ΙΧ, 14.

Juda 711, 195. Mara 111, 967.

Judaeum, 919. 7111, 276. Marehon lx, 549.

1111111 alacris 1, 496. pulchra 411. 11111111111111, 19111, 29.
425. 4411111111 453. 1111611468. Margutiunr 111, 199.
sq. 529. 5111 desponsa 647. 566. Maria Anna Neoborgensls IX, ³³1·
antiqua 569. 11, 189. 199. 261. Maria 1, 89. 116. 129. 229. 261. 282.
7, 95. 196. 129. 591. IX, 591. 397. 599. 526. 549 sq. 11, 8. 119.

Julius, Sabandoe gentis 1111111111, 1971111191.14111179,
998 sq. 55. 294. 259. 985. IX, 179. 218.

 

