tte 55555 ιιι,Δ

ι llio Centaurorum submisso poplite caloes 135
’ Atro praeoiuetus eorio, convitia jactans, ·

Aetatis soleis tenemium: ille retusos

Exaeuit mereede ungues eteorum passim ¹

Cum stridore 5555 cireum aeta, 555555 padernum. ·
Doliolo e nigro in silicem stillante oreinote. 3'1'40 ,
· Tum dirae iacies, quales e marmore summis μ’
Delubris Gothiois 5555555555,5551555..555155555. ³ · . ·
Excipiunt plurios >imbrem rel qualia' ru hortis ·’ ’ ’
Romuleis Tiburtino spirantia 55555 .-.

Ota labris bifidis, magnoque potentie rictu Q* 545
Albuneae jaculantem aquas. Haeo omnis apertis 2
(Assyria postquam late consederat ora, ·⁴ ‘- 2 ·

⁴ lemque aderat toto miles oolleetue 5455555) ’ ··

lbet otene legio eampis. Praeit horrida cantu.
Bnoeiue Taenario Phlegethonte· audite, cavernisque 150
Aemula respondet stygiis. Prima agmina Alaster . '

, Millia eentum agitat. lemurum ,quihus omnibus ora

¹ Effuso 555555555555555155555555551555555 ,

Omnibus aequoreae summe pro easside oonehe'e, .
Ao frustillatim scissae per corpora abollae, ,, 155 ·
Hi campos habitant imi ae'rist aethere magno , ·

V. 135ι 05555555, monstra superiore perte 55555555, 5555555555 equi,
555 4555 eamdeemones. ·.

V 143. 45515555,- quae Gothiae (e 055555, Germanorum reputit sive en-
tique vocantur, vertis iisque deformibus simuleorie 5555555 555555.

V. 144. Multus 1555555 titurttnttapteumus. ’ . ’5 ·’

54145. Albunea 1555554555555555555555555. ·

V. 143. Assyria, regio 55555, a Mesopotamia Tigride turio, 455555.

v..tte. Averno. Gi. 111, 60 , ,, ι.,,

V. 155. Phlegethon (Φλιγέθιιιν) turim laterem igneis 55555 unm.

' cf.1³oney1’outt.mytt. ¹

4.151. Alastor (ἀλαστωρ) unus 5 quatuor 55555, qui 5555555 Plutonis,
regis 4545555555, metebant, inter alia ultorem, punitorem„ peston
et 555 doemonum 555555 signifieat.

 

